NODE_ENV=local
BASE_URL=/

VUE_APP_SOCKET=http://qim.test:6001
VUE_APP_API=http://qim.test/api/user/
VUE_APP_CLIENT_ID=9179eecd-9c46-4880-8f7d-fd9af9eefc17
VUE_APP_CLIENT_SECRET=KzEruj9ZNbT0100ibuKeFRcbXf9En6UkAD5E7e2U

VUE_APP_ALI_OSS_REGION=oss-cn-beijing
VUE_APP_ALI_OSS_AK_ID=LTAII2tD6YQHCHtD
VUE_APP_ALI_OSS_AK_SECRET=Vn76rJIFGVHj8kLm1UFtqUpwwboQ5v
VUE_APP_ALI_OSS_BUCKET=eim-dev

VUE_APP_ALI_OSS_URL=https://eim-dev.oss-cn-beijing.aliyuncs.com
VUE_APP_ALI_OSS_CDN=https://eim-dev.oss-cn-beijing.aliyuncs.com
